# AndroidDemos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpiz/android/demos/: ApplicationTest.java
app/src/androidTest/java/com/cpiz/android/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpiz/android/common/: OkHttpHelper.java  RingtonePlayer.java
app/src/main/java/com/cpiz/android/controls/: FixedRatioLayout.java  ImageButtonEx.java
app/src/main/java/com/cpiz/android/demos/view/: MainActivity.java
app/src/main/java/com/cpiz/android/playground/: BaseListActivity.java  BaseTestActivity.java  MainActivity.java  PlayHelper.java  PlaygroundApp.java  TestAction.java
app/src/main/java/com/cpiz/android/playground/AnnotationsTest/: AnnotationsActivity.java
app/src/main/java/com/cpiz/android/playground/ButterKnifeTest/: ButterKnifeTestActivity.java
app/src/main/java/com/cpiz/android/playground/EventBusTest/: EventBusTestActivity.java
app/src/main/java/com/cpiz/android/playground/ExButtonTest/: TintableImageButton.java  TintableImageButtonActivity.java
app/src/main/java/com/cpiz/android/playground/InputOnlyEditTextTest/: InputOnlyEditText.java  InputOnlyEditTextActivity.java
app/src/main/java/com/cpiz/android/playground/JsonMessageTest/: JsonMessageTestActivity.java  Message.java  MessageType.java  OrderCreatedMsg.java  UnixDateTimeDeSerializer.java
app/src/main/java/com/cpiz/android/playground/LoganSquareTest/: LoganSquareTestActivity.java
app/src/main/java/com/cpiz/android/playground/MessTest/: MessTestActivity.java
app/src/main/java/com/cpiz/android/playground/NtpTest/: NtpTestActivity.java  SntpClient.java
app/src/main/java/com/cpiz/android/playground/OkHttpSpeedLimit/: LimitRequestBody.java  LimitSpeedRequestBody.java  OkHttpTestActivity.java
app/src/main/java/com/cpiz/android/playground/RetrofitTest/: RetrofitTestActivity.java
app/src/main/java/com/cpiz/android/playground/RxBusTest/: RxBusTestActivity.java
app/src/main/java/com/cpiz/android/playground/RxJavaTest/: RxJavaTestActivity.java
app/src/main/java/com/cpiz/android/playground/SmartDnsTest/: SmartDnsTestActivity.java
app/src/main/java/com/cpiz/android/playground/TakePicture/: CameraActivity.java  CameraModel.java  CameraSurfaceView.java  CameraTestActivity.java  PhotoHelper.java
app/src/main/java/com/cpiz/android/playground/TakePicture/cropper/: CropImageView.java
app/src/main/java/com/cpiz/android/playground/TakePicture/cropper/cropwindow/: CropOverlayView.java
app/src/main/java/com/cpiz/android/playground/TakePicture/cropper/cropwindow/edge/: Edge.java  EdgePair.java
app/src/main/java/com/cpiz/android/playground/TakePicture/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/com/cpiz/android/playground/TakePicture/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/cpiz/android/playground/message/: Message.java  MessageType.java  OrderCreatedMsg.java
app/src/main/java/com/cpiz/android/playground/view/: GsonMessageTestActivity.java  MainActivity.java  RxBusTestActivity.java  SimpleTestActivity.java
app/src/main/java/com/cpiz/android/utils/: ArrayUtils.java  DimensionUtil.java  FileUtils.java  FileZipUtil.java  IOUtils.java  ListUtils.java  MathUtils.java  ObjectUtils.java  RxBus.java  RxServiceBuilder.java  RxServicesFactory.java  SmartDns.java  StringUtils.java  ToastUtils.java  UnixDateTimeDeSerializer.java
app/src/main/res/color/: common_image_btn_ex_tint_selector.xml  image_button_dark_tint_selector.xml  image_button_light_tint_selector.xml  image_button_test_tint_selector.xml  image_button_tint_selector.xml
app/src/main/res/drawable/: edit_text_bg.xml  flash_toggle_btn_bg.xml  gallery_btn_bg.xml  keep_horizontal_edit_text_bg.xml  take_picture_btn_bg.xml
app/src/main/res/layout/: activity_tintable_image_button.xml  base_activity.xml  button_text_activity.xml  camera_activity.xml  camera_activity_land.xml  camera_activity_landscape.xml  camera_activity_port.xml  camera_activity_portrait.xml  input_only_text_edit_activity.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_fixed_ration_layout.xml  attrs_tintable_image_button.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
