// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "http://maven.oschina.net/content/groups/public/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "http://maven.oschina.net/content/groups/public/"
//        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13' //we want gradle 2.13 to run this project
}